<html>
<head>

    <meta charset="UTF-8">
    <script>!function (e) {
        function t(a) {
            if (i[a]) return i[a].exports;
            var n = i[a] = {exports: {}, id: a, loaded: !1};
            return e[a].call(n.exports, n, n.exports, t), n.loaded = !0, n.exports
        }

        var i = {};
        return t.m = e, t.c = i, t.p = "", t(0)
    }([function (e, t) {
        "use strict";
        Object.defineProperty(t, "__esModule", {value: !0});
        var i = window;
        t["default"] = i.flex = function (normal, e, t) {
            var a = e || 100, n = t || 1, r = i.document, o = navigator.userAgent,
                d = o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i), l = o.match(/U3\/((\d+|\.){5,})/i),
                c = l && parseInt(l[1].split(".").join(""), 10) >= 80,
                p = navigator.appVersion.match(/(iphone|ipad|ipod)/gi), s = i.devicePixelRatio || 1;
            p || d && d[1] > 534 || c || (s = 1);
            var u = normal ? 1 : 1 / s, m = r.querySelector('meta[name="viewport"]');
            m || (m = r.createElement("meta"), m.setAttribute("name", "viewport"), r.head.appendChild(m)), m.setAttribute("content", "width=device-width,user-scalable=no,initial-scale=" + u + ",maximum-scale=" + u + ",minimum-scale=" + u), r.documentElement.style.fontSize = normal ? "50px" : a / 2 * s * n + "px"
        }, e.exports = t["default"]
    }]);
    flex(false, 100, 1);</script>
    <meta http-equiv="Content-Type" name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.5, user-scalable=yes"/>
    <title>通知</title>

</head>
<script type='text/javascript'>
    function commit() {
        window.location.href = "$authtarget";
    }
</script>
<style type=text/css>
    table, select, textarea, input, form, body, td, th, p, a {
        font-family: arial, verdana, sans-serif;
        font-size: 18px;
    }

    body {
        background-color: #6699CC;
    }

    #closed_msg {
        background-color: #cccccc;
        color: #000000;
    }

    ul li {
        padding: 0.03rem;
    }

    a {
        color: #333333;
        text-decoration: underline;
    }

    h1 {
        font-size: 18px;
    }

    h1 a {
        font-size: 18px;
    }

    #closed_msg {
        background: #ffffff;
        position: absolute;
        width: auto;
        height: auto;
        left: 5%;
        right: 5%;
        top: 5%;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        padding: auto;
        border: 0.01rem solid #cccccc;
    }


    #closed_msg #sign {
        position: absolute;
        bottom: 0.10rem;
        right: 0.10rem;
    }

    #closed_msg #sign a {
        text-decoration: none;
    }

    #closed_msg #content {
        padding: 0.20rem 0.10rem 0.10rem 0.10rem;
    }

    #closed_msg h2 {
        background-color: #f5f5f5;
        color: #000000;
        line-height: 0.25rem;
        padding: 0.02rem 0 0.02rem 0.05rem;
        margin: 0.01rem;
        font-size: 18px;
        text-align: left;
        font-weight: bold;
        border-bottom: 0.01rem solid #cccccc;
    }

    .style14 {
        font-size: 18px;
        color: #FF0000;
    }

    .style15 {
        font-size: 18px
    }

</style>
<body oncontextmenu='return false;'>
<div id="closed_msg">
    <h2><p align="center">---提示---</p></h2>

    <div id="content">

        <p class="style14">　　<span class="style15">23：30到00：30为财务系统日结期间，在此时间段内不接受缴费。
</span></p>
        <p></p>
        <br>
        </br>

    </div>

</div>


</body>
</html>
